@conference{MSDSE18,
title={ReproServer: Making Reproducibility Easier and Less Intrusive},
booktitle={MSDSE Summit 2018},
author={Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati and Juliana Freire},
note={Available at \url{https://osf.io/xafsg/}},
year={2018}
},
@conference{CFA,
title={Best practices for reproducible research},
booktitle={Harvard-Smithsonian center for Astrophysics},
author={Vicky Steeves},
note={Available at \url{https://osf.io/6hvpt}},
year={2018}
},
@conference{RZ_PresQT2,
title={Reproducing \& Archiving Scholarship with ReproZip},
booktitle={PresQT Workshop Two},
author={Vicky Steeves},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/tavwn/}},
year={2018}
},
@conference{NDSRart,
title={Research with Interviews},
booktitle={NDSR-Art Immersion Week},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-ndsr-art/}},
year={2018}
},
@conference{UUTAH,
title={Reproducibility Short Course},
booktitle={Building Integrity through Reproducibility},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-uutah-repro/}},
year={2018}
},
@conference{EGU18,
title={Writing reprocible geoscience papers using R Markdown, Docker, and GitLab},
booktitle={European Geosciences Union},
author={Vicky Steeves and Daniel N{\"{u}}st and Markus Konkel and R{\'{e}}mi Rampin and Edzer Pebesma},
note={Available at \url{https://vickysteeves.gitlab.io/repro-papers/}},
year={2018}
},
@conference{URFIST,
title={Data Management and Reproducibility},
booktitle={L'Unit{\'{e}} R{\'{e}}gionale de Formation à l'Information Scientifique et Technique },
author={Vicky Steeves},
note={Available at \url{https://osf.io/6fyj5/}},
year={2017}
},
@conference{RZ_SciPy,
title={Creating Reproducible Experiments with ReproZip},
booktitle={SciPy 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin},
note={Available at \url{https://vickysteeves.gitlab.io/2017-SciPy/#/}},
year={2017}
},
@conference{OpenGoods_IASSIST,
title={Open, Public Goods Infrastructure for Research Management \& Discovery},
booktitle={IASSIST 2017},
author={Vicky Steeves and Cynthia Hudson-Vitale and Matt Spitzer},
doi={10.17605/OSF.IO/SY2ZF},
note={Available at \url{https://osf.io/sy2zf/}},
year={2017}
},
@conference{Vicky_Steeves33576379,
title={Reproducing and Preserving Research with ReproZip},
booktitle={IASSIST 2017},
author={Vicky Steeves  and R{\'{e}}mi Rampin and Fernando Chirigati},
note={Available at \url{https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip/}},
year={2017}
},
@conference{RZ_PresQT,
title={ReproZip for Reproducible Research},
booktitle={PresQT Workshop One},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/s6fw9/}},
year={2017}
},
@conference{RZ_EGU17,
title={Reproducible computational research in the publication cycle},
booktitle={European Geosciences Union General Assembly 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin and Daniel N{\"{u}}st},
doi={10.17605/OSF.IO/UMY6G},
note={Available at \url{https://osf.io/umy6g/}},
year={2017}
},
@conference{OpenSci_ACRL,
title={Open Science: Understanding Modern Research Practices},
booktitle={Association of College and Research Libraries},
author={Vicky Steeves},
doi = {10.17605/osf.io/cyr3n},
note={Available at \url{https://osf.io/preprints/lissa/cyr3n/}},
year={2017}
},
@conference{Open_LITA,
title={{Using Openness as Foundation for Research Data Management Services}},
author={Vicky Steeves and Nicholas Wolf},
note={Available at \url{http://forum.lita.org/sessions/using-openness-as-foundation-for-research-data-management-services/}},
booktitle = {Library Information and Technology Association Conference},
year={2016}
},
@conference{DigitalSteward_iPres-Pres,
title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
booktitle = {iPres: 13th International Conference on Digital Preservation},
author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
doi={10.17605/OSF.IO/XFC26},
note={Available at \url{https://osf.io/xfc26/}},
year={2016}
},
@conference{RZ_DASPOS,
title={{ReproZip: Reproducibility with Ease}},
booktitle = {DASPOS: Container Strategies for Data \& Software Preservation that Promote Open Science},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/AQZTF},
note={Available at \url{https://osf.io/aqztf/}},
year={2016}
},
@conference{SteevesReadGordon_RDAP,
title={{Collaborating to Create a Culture of Data Stewardship}},
booktitle = {Research Data Access and Preservation Summit},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://hdl.handle.net/2451/38185}},
year={2016}
},
@conference{SteevesReadGordon_eScience,
title={{Bridging the Gap: Improving Data Services through Cross-Campus Collaboration}},
booktitle = {University of Massachusetts and New England Area Librarian e-Science Symposium},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://escholarship.umassmed.edu/escience_symposium/2016/posters/2/}},
year={2016}
},
@conference{CNI15,
title={Organizational Implications of Data Science Environments in Education, Research, and Research Management in Libraries},
booktitle={Coalition for Networked Information Fall Meeting},
author={Vicky Steeves and Jennifer Muilenburg and Erik Mitchell},
doi={http://doi.org/10.17605/OSF.IO/RHGQ3},
note={Available at \url{https://osf.io/rhgq3/}}, 
year={2015}
},
