@article{ReproServer,
	title = {{ReproServer}: {Making} {Reproducibility} {Easier} and {Less} {Intensive}},
	url = {http://arxiv.org/abs/1808.01406},
	urldate = {2018-09-18},
	journal = {arXiv:1808.01406 [cs]},
	author = {Rampin, R{\'{e}}mi and Chirigati, Fernando and Steeves, Vicky and Freire, Juliana},
	month = {aug},
	year = {2018},
	note = {Available at \url{https://arxiv.org/abs/1808.01406}},
}
@article{RDM-LifeSci,
  title={Research Data Management Among Life Sciences Faculty},
  author={Vicky Steeves and Kelly Johnson},
  doi={10.17605/OSF.IO/Q36UV},
  journal= {The LIS Scholarship Archive}, 
  url={http://doi.org/10.17605/OSF.IO/Q36UV},
  year={2018}
},
@article{Steeves2017,
  doi = {10.29173/iq18},
  url = {https://doi.org/10.29173/iq18},
  year  = {2017},
  month = {dec},
  publisher = {University of Alberta Libraries},
  volume = {42},
  number = {1},
  pages = {14},
  author = {Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati},
  title = {Using {ReproZip} for Reproducibility and Library Services},
  journal = {{IASSIST} Quarterly},
  note={Available at \url{https://iassistquarterly.com/index.php/iassist/article/view/18}. Preprint at \url{https://osf.io/preprints/lissa/5tm8d/}}
}
@article{Repro_Lib, 
title= {Reproducibility {Librarianship}}, 
volume= {9}, 
issn= {1943-7528}, 
number= {2},
journal= {Collaborative Librarianship}, 
author= {Vicky Steeves}, 
month= {jul}, 
year= {2017},
note={Available at \url{http://digitalcommons.du.edu/collaborativelibrarianship/vol9/iss2/4}}
},
@article{RZ_JOSS,
	doi = {10.21105/joss.00107},
	year = 2016,
	month = {dec},
	publisher = {The Open Journal},
	volume = {1},
	number = {8},
	author = {R{\'{e}}mi Rampin and Fernando Chirigati and Vicky Steeves and Dennis Shasha and Juliana Freire},
	title = {{ReproZip: The Reproducibility Packer}},
	journal = {The Journal of Open Source Software},
	note={Available at \url{http://joss.theoj.org/papers/10.21105/joss.00107}}
},
@inproceedings{DigitalSteward_iPres,
title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
booktitle = {iPres: 13th International Conference on Digital Preservation},
author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
doi={10.17605/OSF.IO/TNMRA},
note={Available at \url{https://osf.io/preprints/lissa/tnmra/}},
year={2016}
},
@article{InfoSys_Repro, 
title= {{Reproducible experiments on dynamic resource allocation in cloud data centers}}, 
journal= {Information Systems },
year= {2016}, 
issn= {0306-4379}, 
doi= {10.1016/j.is.2015.12.004}, 
note={Postprint available at \url{https://arxiv.org/abs/1703.00042}}, 
author= {Andreas Wolke and Martin Bichler and Fernando Chirigati and Victoria Steeves}, 
keywords= {Reproducibility}, 
abstract= {Abstract In Wolke et al. [1] we compare the efficiency of different resource allocation strategies experimentally. We focused on dynamic environments where virtual machines need to be allocated and deallocated to servers over time. In this companion paper, we describe the simulation framework and how to run simulations to replicate experiments or run new experiments within the framework.}
},
