% Current curriculum vitae, which should include or be accompanied by a record of your professional contributions and activities, a list of committee and other activities with roles played on each group, including committee chair's name, and a description of teaching activities as appropriate.

\documentclass[11pt,a4paper,sans,colorlinks,linkcolor=true]{../moderncv}

\moderncvstyle{banking}

\moderncvcolor{burgundy} 

\nopagenumbers{}

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% get nice URLs
\usepackage{url}

% personal data for header
\name{Vicky}{Steeves}
\phone[fixed]{(212)~992~6269}
\email{vicky.steeves@nyu.edu}
\homepage{vickysteeves.com}
\social[twitter]{VickySteeves}
\social[github]{VickySteeves}
\social[gitlab]{VickySteeves}

% remove the bullet between symbols 
\renewcommand*{\makeheaddetailssymbol}{~~~}

% have multiple bibliograpgies
% to get this to work, need to run:
  % latex vicky-cv.tex
  % bibtex pri.aux
  % bibtex sec.aux
  % bibtex tri.aux
  % bibtex quat.aux
  % latex vicky-cv.tex
  % latex vicky-cv.tex
\usepackage{multibib}
\newcites{pri}{Publications}
\newcites{sec}{Presentations \& Posters}
\newcites{tri}{Code \& Media}
\newcites{quat}{Grants Funded}

%----------------------------------------------------------------------------------
%            start CV
%----------------------------------------------------------------------------------
\begin{document}

% set links to be blue
\hypersetup{urlcolor=blue}

% set font size for my name + socials
\renewcommand*{\namefont}{\fontsize{20}{16}\mdseries\upshape}

% make the header with my name + information
\makecvtitle

% lessen the space between title + content
\vspace*{-12mm}

%----------------------------------------------------------------------------------
%            objective
%----------------------------------------------------------------------------------
\section{Objective}
I work to support researchers in creating well-managed, high quality, and reproducible research through integrating reproducible practices into the research workflow, advocating openness in all facets of scholarship, and building/contributing to open infrastructure.

%----------------------------------------------------------------------------------
%            education
%----------------------------------------------------------------------------------
\section{Education}
\cventry{2013 -- 2014}{Master of Library \& Information Science}{Simmons College}{Boston, MA}{}{} 

\cventry{2010 -- 2013}{Bachelor of Science Computer Science \& Information Technology}{Simmons College}{Boston, MA}{}{}

\subsection{Graduate and Undergraduate Research Experience}
\cventry{Spring 2014}{Small World Project}{Supervisor: Kathy Wisser}{Boston, MA}{}{Analyzed research done with social media networks on archival material and visualized the analysis using Gephi.}

\cventry{2012 -- 2013}{Computational Linguistic Approach to Inflection in Human Speech \& Difference}{Supervisor: Nanette Veilleux}{Boston, MA}{}{Recorded speech exemplars and used a specialized programming language (\texttt{Praat}) to write a program to determine the tonal center of gravity of each exemplar and make sure that it matches the intended intonational contour.}

\cventry{July 2012}{Celtic Studies}{University College Cork}{Cork, Ireland}{}{Completed coursework in Irish language, literature, and history.}

\subsection{Awards and Honors}
\cventry{2013 -- 2014}{Dean's Fellow Award}{Simmons College}{}{}{Given to students that demonstrate academic excellence.}

\cventry{2013}{The Computer Science Award}{Simmons College Computer Science \& Information Technology Department}{}{}{Given for excellence in Computer Science.}

\cventry{2012 -- 2013}{Collaborative Research Experience for Undergraduates}{Simmons College}{}{}{A research grant given to encourage women in STEM fields to complete research studies in their fields.}

\cventry{2012}{Bowker Award for Travel}{Simmons College}{}{}{Given to undergraduates who demonstrate academic excellence, completing their studies abroad.}

\cventry{2010 -- 2014}{Simmons College 3+1 Undergraduate and Graduate Program}{Simmons College}{}{}{First participant.}

%----------------------------------------------------------------------------------
%            prof experience
%----------------------------------------------------------------------------------
\section{Professional Experience}
\cventry{2017 -- }{Visiting Professor}{Pratt Institute}{New York, NY}{}{I teach data librarianship for the School of Information and Library Science. Materials available here: \url{https://vickysteeves.gitlab.io/lis-628-datalibrarianship/}}

\cventry{2015 -- }{Librarian for Research Data Management \& Reproducibility}{New York University}{New York, NY}{}{A dual appointment between NYU's Division of Libraries and Center for Data Science. In this role, I work to support students, faculty, staff, and researchers in creating well-managed, high quality, and reproducible research through facilitating use of tools such as ReproZip, teaching and instruction, and group and individual consultations.}

\cventry{2017 -- 2018}{Adjunct Professor}{Simmons College}{Boston, MA}{}{I taught database management online for the School of Information and Library Science. Fall 2017 \& Spring 2018.}

\cventry{2015 -- 2016}{Interim Program Coordinator}{Metropolitan New York Library Council}{New York, NY}{}{I handled the day-to-day operations of METRO's National Digital Stewardship Residency in New York program. I contributed to project planning, communications, documentation, evaluations, outreach, as well as maintained the program's web presence. I planned, organized, and ran NDSR-affiliated events, meetings, and workshops.}

\cventry{2014 -- 2015}{National Digital Stewardship Resident}{American Museum of Natural History}{New York, NY}{}{My project at the AMNH consisted of performing an environmental scan of the Science divisions to better understand their data storage, curation, and preservation needs. After data collection, I identified existing practices and policies for integrated data storage, access, and management. After data analysis, I recommended strategies to digitally preserve the scientific research at the AMNH.}

\cventry{Spring 2014}{Archives Intern}{Sasaki Associates}{Waterville, MA}{}{I processed historical architectural material and wrote the accompanying finding aid and created records for each, then catalogued the collections in Koha ILS}

\cventry{2013 -- 2014}{Dean's Fellow for Technology}{Simmons College}{Boston, MA}{}{I managed social media for the undergraduate science departments to generate interest in STEM at Simmons through outreach to alumnae, current students, and prospective students, working on content creation with faculty.}

%----------------------------------------------------------------------------------
%            bibliographies (1. pubs, 2. pres, 3. code/other)
%----------------------------------------------------------------------------------
\section{2015 -- 2018 Work}
\nocitepri{*}
\bibliographystylepri{vicky}
\bibliographypri{publications}

\nocitesec{*}
\bibliographystylesec{vicky}
\bibliographysec{presentations}

\nocitetri{*}
\bibliographystyletri{vicky}
\bibliographytri{media}

\nocitequat{*}
\bibliographystylequat{vicky}
\bibliographyquat{grants}

%----------------------------------------------------------------------------------
%            service to the profession
%----------------------------------------------------------------------------------
\section{Service to the Profession}
\cvitem{The LIS Scholarship Archive}{Co-director of \href{https://lissarchive.org/}{LISSA}, a parntership with the Center for Open Science \& the LIS community to build a place for LIS scholars to share their work.}

\cvitem{SPARC}{Contributor to the SPARC International Survey on Research Data Management Readiness (with Nick Wolf and Scott Collard).}

\cvitem{Guest blog post for GitLab}{about how their platform helps with research reproducibility: \url{https://about.gitlab.com/2017/08/25/gitlab-and-reproducibility/}}

\cvitem{Interview with dh+lib}{on how my career path as a data librarian is informed by ethics from CS degree: \url{https://acrl.ala.org/dh/2018/04/04/repro/}}

\cvitem{Interview with Simmons College}{on my eperience as the first 3+1 program student: \url{http://www.simmons.edu/news/school-of-library-and-information-science/2017/may/vicky-steeves}}

\cvitem{\href{http://radiandata.org/}{Radian}}{Editor.}

\cvitem{\href{https://theidealis.org/}{The Idealis}}{Editor.}

\cvitem{CLIR}{Participant, 2016 CLIR eResearch Network Research Data Management cohort.}

\cvitem{Preservation and Archiving Special Interest Group}{Chaired the committee responsible for the reproducibility track of the Fall 2016 conference.}

\cvitem{Center for Open Science}{Open Science Framework Ambassador. Participant in the 2016 SHARE Curation Associates program.}

\cvitem{DLF}{Participant in the 2016 eDLF Data Management Cohort.}

\cvitem{Data And Software Preservation for Open Science}{External organizer for the workshop on containerizing science.}

\cvitem{Library Information and Technology Association}{Taught a one-month course on building library services around openness and reproducibility.}

\cvitem{Preservation and Quality Tools}{Facilitated a hands-on session at this workshop on ReproZip.}

\cvitem{Data And Software Preservation for Open Science}{Led multiple hands-on sessions on ReproZip. Presented to the DASPOS board of directors on NYU's open source reproducibility initiatives.}

\cvitem{OpenCon}{Guest lectured on reproducibility for the OpenCon early career librarian's call.}

\cvitem{Metropolitan NY Library Council (METRO)}{Presented a webinar teaching RDM principles to library and information professionals.}

\cvitem{Pratt School of Library and Information Science}{Guest lectured in Meg Smith's Data Librarianship class on my career path, RDM, and reproducibility. 2016 \& 2017}

\cvitem{Palmer School of Library \& Information Science}{Guest lectured in Don Mennerich's Digital Archives class for the Public History program on RDM. 2016 \& 2017}

\cvitem{Queen's College Graduate School of Library \& Information Science}{Guest lectured in Robert DeCandido's digital stewardship class at Queens College on data management, NDSR, and my career path.}

%----------------------------------------------------------------------------------
%            other skills
%----------------------------------------------------------------------------------
\section{Technical skills}
\cvitem{Programming Languages}{Python, R, Java, C, C++, Objective C, Perl, PHP, SQL, HTML, CSS, JavaScript, jQuery, AJAX, and Praat}

\cvitem{Operating Systems}{Ubuntu Linux, Microsoft Windows, Mac OSX}

\cvitem{Library Standards}{XML,JSON, XSLT, DDI, EAD, DACS, PREMIS, MARC, Dublin Core}

%----------------------------------------------------------------------------------
%            job history
%----------------------------------------------------------------------------------
\section{Employment History}
\cventry{2018 -- }{Visiting Professor}{Pratt Institute}{New York, NY}{}{}

\cventry{2015 -- }{Librarian for Research Data Management \& Reproducibility}{New York University}{New York, NY}{}{}

\cventry{2017 -- 2018}{Adjunct Professor}{Simmons College}{Boston, MA}{}{}

\cventry{2015 -- 2016}{Interim Program Coordinator}{Metropolitan New York Library Council}{New York, NY}{}{}

\cventry{2014 -- 2015}{National Digital Stewardship Resident}{American Museum of Natural History}{New York, NY}{}{}

\cventry{2013 -- 2014}{Dean's Fellow for Technology}{Simmons College}{Boston, MA}{}{}

\cventry{2013 -- 2014}{Technical Resource Assistant}{Simmons College}{Boston, MA}{}{Provide technical instruction to students, staff, and faculty at the Graduate School of Library and Information Science (GSLIS).Troubleshoot hard/software issues within GSLIS for students, staff, and faculty.}

\cventry{2011 -- 2013}{Teacher's Assistant}{Simmons College Computer Science Department}{Boston, MA}{}{Assit in creating classwork, homework, and quizzes for students to complete. Grade students' work and report these grades to the instructor.}

\cventry{2011 -- 2013}{Lab Monitor}{Simmons College Computer Science Department}{Boston, MA}{}{Assist students with troubleshooting soft/hardware issues. Repair and maintain computers in the computer science laboratory.}

%----------------------------------------------------------------------------------
%            more about my research interests
%----------------------------------------------------------------------------------
\section{Research Interests}
\cvitem{Professional Interests}{Data management, reproducibility, digital preservation, digital archiving, systems analysis, database management, web development, software engineering and development, computational linguistics.}

\end{document}