@misc{DB_OpenWomen,
title={Database: Women Leaders in Openness},
publisher={LIS Scholarship Archive},
author={Vicky Steeves},
doi={10.17605/osf.io/5s2g6},
note={Available at \url{https://osf.io/preprints/lissa/5s2g6/}},
year={2017}
},

@misc{ReproZip_Ex,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {ReproZip Examples Website},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reprozip-examples}},
  commit = {869423370b9d8ec7617535f419e019657bfe14a2}
},

@misc{Badge,
  title={Research Data Management Badge},
  publisher={Open Science Framework},
  author={Steeves, Vicky and Wolf, Nicholas},
  note={Available at \url{https://osf.io/85bnv}},
  year={2016},
},

@misc{ResearchPY,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {Research Applications \& Python Scripts},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/NYU-DataServices/ManagingData-Python}},
  commit = {e1a51976d65f30cb8719efc9fe414d071fce0f88}
},

@misc{ReproFeed,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {Reproducibility News Feed},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducibility-news}},
  commit = {b456a06b3c41da759a274afe25d7741e87d1a332}
},

@misc{DataDispatch,
  title={Data Dispatch},
  author={Steeves, Vicky and Wolf, Nicholas and Balogh, Stephen},
  year={2016},
  note={Available at \url{https://osf.io/4tdms/}},
  month={Sep}
},

@misc{ReproScience,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {Reproducibile Science Website},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducible-science}},
  commit = {94804c5b98b0ff33a7b0a1cabf7875cce5b546b5}
},

@misc{ReproScience,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {Reproducibile Science NYU Website},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducible-science-nyu}},
  commit = {ced8aa8a9c9d1d180d953d26397b5323ad156614}
},

@misc{RZ_Demo,
  title={Packing and Unpacking Experiments with ReproZip},
  author={Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati},
  year={2015},
  type = {Motion picture},
  note={Available at \url{https://www.youtube.com/watch?v=-zLPuwCHXo0}},
  month={Nov}
}
